<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>yellcorp.github.io</title>
<meta property="og:title" content="yellcorp.github.io">
<meta property="og:locale" content="en">
<meta name="description" content="This is one of my placeholder pages.  The
	other is at yellcorp.org.  At some point I hope to make at least one of them
	more interesting.">
<meta property="og:type" content="website">
<meta property="og:description" content="This is one of my placeholder pages.  The
	other is at yellcorp.org.  At some point I hope to make at least one of them
	more interesting.">
<link rel="canonical" href="https://yellcorp.github.io/">
<meta property="og:url" content="https://yellcorp.github.io/">
<meta property="og:image" content="https://yellcorp.github.io/IMG_9874-w.jpg">
<meta property="og:image:width" content="2560">
<meta property="og:image:height" content="1440">
<meta property="og:site_name" content="yellcorp.github.io">
<script type="application/ld+json">
{
	"name":"yellcorp.github.io",
	"description":"This is one of my placeholder pages.  The other is at yellcorp.org.  At some point I hope to make at least one of them more interesting.",
	"@type":"WebSite",
	"url":"https://yellcorp.github.io/",
	"headline":"yellcorp.github.io",
	"@context":"http://schema.org"
}
</script>
<style>
html, body {
	margin: 0;
	border: 0;
	width: 100%;
	height: 100%
}

html {
	box-sizing: border-box;
	padding: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	padding: 1em;
	box-sizing: border-box;
	font-size: 1.25em;
	font-family: Menlo, Consolas, monospace;
	background:
		url(IMG_9874-w.jpg)
		center bottom / cover no-repeat;
	color: #d5da8f;
}

h1 {
	font-size: 2em;
	font-weight: inherit;
	margin: 0 0 0.5em;
}

p {
	margin: 0 0 1em;
}

.c {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	max-width: 720px;
	height: 100%;
	margin: 0 auto;
}

.b {
	background: #572943;
}

.b a:link {
	color: #9af;
}

.b a:visited {
	color: #daf;
}

.b a:hover,
.b a:active
{
	color: #faa;
}
</style>
</head>
<body>
<div class="c">
<h1><span class="b">Hello</span></h1>
<p><span class="b">This is one of my placeholder pages.  The other is at
	<a href="http://yellcorp.org">yellcorp.org</a>.  At some point I hope to make
	at least one of them more interesting.</span></p>
</div>
</body>
</html>
